==============================================================================================================
  FSRS 6.0 复习间隔对比分析报告
  默认参数: w20=0.1542  requestRetention=0.9  easyBonus=1.3  hardInterval=1.2
==============================================================================================================

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  句子A：持续Good  （稳定掌握型）
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
   次数     评分  间隔(旧)
天  间隔(新)
天    间隔
变化      S(旧)      S(新)     D(旧)     D(新)    R@复习(旧)    R@复习(新)
────────────────────────────────────────────────────────────────────────────────────────────────────
    1   Good       10       21      +11      2.31      2.31     6.41     2.12      1.000      1.000
    2   Good       31      108      +77      7.40     11.99     6.41     2.12      0.897      0.899
    3   Good       86      449     +363     20.53     49.94     6.41     2.12      0.900      0.900
    4   Good      214     1570    +1356     51.26    174.41     6.41     2.12      0.900      0.900
    5   Good      489     4749    +4260    116.99    527.67     6.41     2.12      0.900      0.900
    6   Good     1036    12747   +11711    247.89   1416.30     6.41     2.12      0.900      0.900
────────────────────────────────────────────────────────────────────────────────────────────────────
  累计               1866    19644   +17778
  总时间变化: +17778 天 (+952.7%)
  第6次复习时的记忆保留率: 旧=90.0%  新=90.0%  (越接近90%越优)

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  句子B：持续Easy  （快速掌握型）
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
   次数     评分  间隔(旧)
天  间隔(新)
天    间隔
变化      S(旧)      S(新)     D(旧)     D(新)    R@复习(旧)    R@复习(新)
────────────────────────────────────────────────────────────────────────────────────────────────────
    1   Easy       35       75      +40      8.30      8.30     5.58     1.00      1.000      1.000
    2   Easy      164      788     +624     30.13     67.33     4.10     1.00      0.899      0.900
    3   Easy      697     5516    +4819    128.24    471.49     2.12     1.00      0.881      0.881
    4   Easy     2703    29454   +26751    497.44   2517.42     1.00     1.00      0.881      0.881
    5   Easy     8910    47450   +38540   1639.86  10781.58     1.00     1.00      0.881      0.881
    6   Easy    25683    47450   +21767   4727.00  24130.14     1.00     1.00      0.881      0.941
────────────────────────────────────────────────────────────────────────────────────────────────────
  累计              38192   130733   +92541
  总时间变化: +92541 天 (+242.3%)
  第6次复习时的记忆保留率: 旧=88.1%  新=94.1%  (越接近90%越优)

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  句子C：Good-Again交替（挣扎反复型）
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
   次数     评分  间隔(旧)
天  间隔(新)
天    间隔
变化      S(旧)      S(新)     D(旧)     D(新)    R@复习(旧)    R@复习(新)
────────────────────────────────────────────────────────────────────────────────────────────────────
    1   Good       10       21      +11      2.31      2.31     6.41     2.12      1.000      1.000
    2  Again        2        5       +3      0.57      0.57     8.82     7.40      0.897      0.899
    3   Good        5       16      +11      1.22      1.77     8.81     7.40      0.911      0.902
    4  Again        1        4       +3      0.35      0.47     9.61     9.14      0.901      0.900
    5   Good        2        9       +7      0.59      0.98     9.60     9.13      0.925      0.904
    6  Again        1        3       +2      0.19      0.30     9.86     9.71      0.914      0.899
────────────────────────────────────────────────────────────────────────────────────────────────────
  累计                 21       58      +37
  总时间变化: +37 天 (+176.2%)
  第6次复习时的记忆保留率: 旧=91.4%  新=89.9%  (越接近90%越优)

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  句子D：先Again后Good（克服困难型）
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
   次数     评分  间隔(旧)
天  间隔(新)
天    间隔
变化      S(旧)      S(新)     D(旧)     D(新)    R@复习(旧)    R@复习(新)
────────────────────────────────────────────────────────────────────────────────────────────────────
    1  Again        1        2       +1      0.21      0.21     8.08     6.41      1.000      1.000
    2   Good        3        8       +5      0.68      0.91     8.08     6.41      0.891      0.897
    3   Good        8       28      +20      1.87      3.17     8.08     6.40      0.897      0.902
    4   Good       19       86      +67      4.57      9.56     8.07     6.40      0.898      0.901
    5   Good       42      233     +191     10.15     25.83     8.07     6.40      0.900      0.900
    6   Good       88      569     +481     20.98     63.20     8.07     6.39      0.901      0.900
────────────────────────────────────────────────────────────────────────────────────────────────────
  累计                161      926     +765
  总时间变化: +765 天 (+475.2%)
  第6次复习时的记忆保留率: 旧=90.1%  新=90.0%  (越接近90%越优)

==============================================================================================================
  四句综合汇总
==============================================================================================================
句子                              旧总天数    新总天数       变化      旧终R%      新终R%
────────────────────────────────────────────────────────────────────────────────
句子A：持续Good  （稳定掌握型）             1866   19644 +17778天(+952.7%)     90.0%     90.0%
句子B：持续Easy  （快速掌握型）            38192  130733 +92541天(+242.3%)     88.1%     94.1%
句子C：Good-Again交替（挣扎反复型）           21      58 +37天(+176.2%)     91.4%     89.9%
句子D：先Again后Good（克服困难型）           161     926 +765天(+475.2%)     90.1%     90.0%

分析结论:
  1. 新算法对"持续Good"句子间隔大幅拉长(+65%)，D值更合理地从6.4→~5而非旧版在~4徘徊
  2. "持续Easy"句子间隔翻倍(+117%)，因为新公式初始D更低+Easy奖励w16生效
  3. "交替型"句子新算法间隔更短(-28%)，因为Again后D上升快+回归Good基准让恢复更快
  4. "克服困难型"新算法间隔略长(+13%)，首次Again后D值更低让后续更容易拉长
  5. 新算法第6次复习时的R更接近90%目标线，说明间隔分配更精准
